# Set default terminal
set  -g default-terminal "screen-256color"

# Vi-style key bindings for copy and choice mode
setw -g mode-keys vi

# Enable mouse copy mode and selection
set  -g mode-mouse on

# Start tmux windows at 1 instead of 0
set -g base-index 1

#--- Status line ---

# Set status line background color
set -g status-bg "#252525"

# Set status line foreground color
set -g status-fg '#aaaaaa'

# Set status line left section to start
set -g status-left "|"

# Set status line right section to session name
set -g status-right " #[fg=colour199][#S] "

# Set window title format
set-window-option -g window-status-format '#I - #W |'

# Set current window title format
set-window-option -g window-status-current-format '#[fg=yellow]#I - #W #[default] |'


#--- Key bindings ---

# Reload tmux.conf
bind-key r source-file ~/.tmux.conf

# Toggle status line
bind-key b set-option status

# Alt-arrow movement between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Better pane splitting
unbind %
bind-key | split-window -h
bind-key - split-window -v